ProjectADO/MainWindow.xaml

<Window x:Class="ProjectADO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:ProjectADO.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectADO"
        mc:Ignorable="d"
        Title="Matches today" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Select a team:"/>
                <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam1}" DisplayMemberPath="Name"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Players:"/>
                <ListView ItemsSource="{Binding FilteredPlayers1}" Margin="0 5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Patronymic}"/>
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Label Content="Select a team:"/>
                <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam2}" DisplayMemberPath="Name"/>
            </StackPanel>

            <StackPanel Grid.Column="0">
                <Label Content="Players:"/>
                <ListView ItemsSource="{Binding FilteredPlayers2}" Margin="0 5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Patronymic}"/>
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
